{
  "name": "Bigmonks Technologies",
  "short_name": "Bigmonks",
  "description": "Premier IT consulting and software development company in Kerala, India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E40AF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}